{
  "name": "squad-split",
  "version": "1.0.0",
  "description": "An intuitive expense splitting application for groups, trips, and shared expenses.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "expense-splitter",
    "bill-splitter",
    "finance",
    "vanilla-js"
  ],
  "author": "",
  "license": "ISC"
}
